[Defaults]
install_clusters = True
cluster_count = 1
cluster_name_seed = rbur
workers = 3
workers_wait_time = 60
wait_for_workers = True
delay_between_batch = 60
batch_size = 1
watcher_delay = 60

enable_workload = False
workload = cluster-density-ms
workload_repo = "https://github.com/cloud-bulldozer/e2e-benchmarking.git"
workload_script_path = "workloads/kube-burner-ocp-wrapper"
worload_duration = 1h
workload_jobs = 9

cleanup_clusters = True
wait_before_cleanup = 0
delay_between_cleanup = 1

[Logging]
log_level = DEBUG
log_file = /tmp/rosa-burner.log

[Elasticsearch]
#es_url = https://elasticsearch.foo.bar
#es_index = rosa-burner
#es_index_retry = 5
#es_insecure = True


[Platform]

[Platform:Rosa]

oidc_config_id =
common_operator_roles =

#extra_machinepool_name =
#extra_machinepool_machine_type  =
#extra_machinepool_replicas =
#extra_machinepool_labels =
#extra_machinepool_taints =


[Platform:Rosa:Hypershift]
create_vpcs = True
clusters_per_vpc = 2
terraform_retry = 5
